COMPOSE_PROFILES=staging
DOMAIN=staging.hostr.network
RELAY_TOML_FILE=relay.staging.toml
LETSENCRYPT_EMAIL=admin@hostr.network
RPC_URL=https://arb1.arbitrum.io/rpc
ESCROW_CONTRACT_ADDRESS_KEY=mainnet.42161
ESCROW_CONTRACT_ADDRESS=
HOSTR_BOOTSTRAP_ESCROW_PUBKEY=84d4dd964730c6cd1b901b0bb60a60ca4fb085878efd577b7a3ad60872772c5e
AA_BUNDLER_URL=https://api.pimlico.io/v2/42161/rpc?apikey=pim_G4g94ATqJrxcLBtjxFf67f
AA_ENTRY_POINT_ADDRESS=0x0000000071727De22E5E9d8BAf0edAc6f37da032
AA_ACCOUNT_FACTORY_ADDRESS=0x91E60e0613810449d098b0b5Ec8b51A0FE8c8985
AA_PAYMASTER_ADDRESS=pimlico
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-gateway-prod-us-east-3.grafana.net/otlp
BLOSSOM_DASHBOARD_PASSWORD=replace-in-secret-manager

GOOGLE_MAPS_API_KEY=AIzaSyA3LDTiLipUYz1LHIfS_QY0AhcJIUBfuvg
