{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "../accommodation-nip"
    },
    {
      "path": "../escrow-nip"
    },
    {
      "path": "../reservation-nip"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always" // <-- To organize imports on save
    },
    "[terraform]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "hashicorp.terraform"
    },
    "[terraform-vars]": {},
    "[solidity]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "extensions.ignoreRecommendations": false,
    "editor.formatOnSave": true,

    // Exclude dependencies/ from VS Code file watchers, search, and explorers
    "files.exclude": {
      "**/dependencies": false
    },
    "files.watcherExclude": {
      "**/dependencies/**": true
    },
    "search.exclude": {
      "**/dependencies/**": true
    },

    // Dart: exclude dependencies/ from analysis
    "dart.analysisExcludedFolders": [
      "dependencies"
    ],

    // Hardhat Solidity: only analyse the escrow contracts, not vendored deps
    "hardhat.telemetry": false,
    "solidity.packageDefaultDependenciesDirectory": "",
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "hashicorp.terraform",
      "tamasfe.even-better-toml",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "ryanluker.vscode-coverage-gutters",
      "nomicfoundation.hardhat-solidity",
      "dart-code.flutter",
      "localizely.flutter-intl"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug All Unit Tests",
        "type": "dart",
        "request": "launch",
        "program": "${workspaceFolder:root}/app/test/logic",
        "args": [
          "--name",
          ".*"  // This regex pattern matches all test names
        ]
      },
      {
        "name": "mock",
        "request": "launch",
        "type": "dart",
        "program": "${workspaceFolder:root}/app/lib/main_mock.dart",
      },
      {
        "name": "widgetbook",
        "request": "launch",
        "type": "dart",
        "program": "${workspaceFolder:root}/app/widgetbook_workspace/lib/main.dart",
      },
      {
        "name": "development",
        "request": "launch",
        "type": "dart",
        "program": "${workspaceFolder:root}/app/lib/main_development.dart",
        // "toolArgs": [
        //   "--no-start-paused"
        // ],
        // "vmAdditionalArgs": [
        //   "--no-pause-isolates-on-start",
        //   "--no-pause-isolates-on-exit"
        // ]
      },
      {
        "name": "development - profile",
        "request": "launch",
        "type": "dart",
        "program": "${workspaceFolder:root}/app/lib/main_development.dart",
        "flutterMode": "profile"
      },
      {
        "name": "development - release",
        "request": "launch",
        "type": "dart",
        "program": "${workspaceFolder:root}/app/lib/main_development.dart",
        "flutterMode": "release"
      },
      {
        "name": "staging",
        "request": "launch",
        "type": "dart",
        "program": "${workspaceFolder:root}/app/lib/main_staging.dart",
      },
      {
        "name": "production",
        "request": "launch",
        "type": "dart",
        "program": "${workspaceFolder:root}/app/lib/main_production.dart",
      }
    ]
  }
}
