{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always", // <-- To organize imports on save
    },
    "[terraform]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "hashicorp.terraform"
    },
    "[terraform-vars]": {},
    "extensions.ignoreRecommendations": false
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "hashicorp.terraform",
      "tamasfe.even-better-toml",
      "ms-kubernetes-tools.vscode-kubernetes-tools"
    ]
  }
}
