{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always" // <-- To organize imports on save
    },
    "[terraform]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "hashicorp.terraform"
    },
    "[terraform-vars]": {},
    "extensions.ignoreRecommendations": false
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "hashicorp.terraform",
      "tamasfe.even-better-toml",
      "ms-kubernetes-tools.vscode-kubernetes-tools"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "mock",
        "request": "launch",
        "type": "dart",
        "program": "app/lib/main_mock.dart"
      },
      {
        "name": "development",
        "request": "launch",
        "type": "dart",
        "program": "app/lib/main_development.dart"
      },
      {
        "name": "staging",
        "request": "launch",
        "type": "dart",
        "program": "app/lib/main_staging.dart"
      },
      {
        "name": "production",
        "request": "launch",
        "type": "dart",
        "program": "app/lib/main_production.dart"
      }
    ]
  }
}
