{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "../accommodation-nip"
    },
    {
      "path": "../escrow-nip"
    },
    {
      "path": "../reservation-nip"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always" // <-- To organize imports on save
    },
    "[terraform]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "hashicorp.terraform"
    },
    "[terraform-vars]": {},
    "extensions.ignoreRecommendations": false,
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "hashicorp.terraform",
      "tamasfe.even-better-toml",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "juanblanco.solidity"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug All Unit Tests",
        "type": "dart",
        "request": "launch",
        "program": "${workspaceFolder:root}/app/test/logic",
        "args": [
          "--name",
          ".*"  // This regex pattern matches all test names
        ]
      },
      {
        "name": "mock",
        "request": "launch",
        "type": "dart",
        "program": "${workspaceFolder:root}/app/lib/main_mock.dart"
      },
      {
        "name": "widgetbook",
        "request": "launch",
        "type": "dart",
        "program": "${workspaceFolder:root}/app/widgetbook_workspace/lib/main.dart"
      },
      {
        "name": "development",
        "request": "launch",
        "type": "dart",
        "program": "${workspaceFolder:root}/app/lib/main_development.dart"
      },
      {
        "name": "staging",
        "request": "launch",
        "type": "dart",
        "program": "${workspaceFolder:root}/app/lib/main_staging.dart"
      },
      {
        "name": "production",
        "request": "launch",
        "type": "dart",
        "program": "${workspaceFolder:root}/app/lib/main_production.dart"
      }
    ]
  }
}
