# Prefer the source MCP server running on the macOS host during local
# development, while keeping ai.hostr.development as the public/renderable URL.
# If the host process is unavailable, fall back to the Docker MCP upstream
# generated by nginx-proxy.

location ^~ /assets/ {
    proxy_connect_timeout 250ms;
    proxy_intercept_errors on;
    error_page 502 503 504 = @hostr_mcp_docker;
    proxy_pass http://host.docker.internal:8787;
    set $upstream_keepalive false;
    include /etc/nginx/vhost.d/default_location;
}

location ^~ /mcp {
    proxy_connect_timeout 250ms;
    proxy_intercept_errors on;
    error_page 502 503 504 = @hostr_mcp_docker;
    proxy_pass http://host.docker.internal:8787;
    set $upstream_keepalive false;
    include /etc/nginx/vhost.d/default_location;
}

location ^~ /oauth/ {
    proxy_connect_timeout 250ms;
    proxy_intercept_errors on;
    error_page 502 503 504 = @hostr_mcp_docker;
    proxy_pass http://host.docker.internal:8787;
    set $upstream_keepalive false;
    include /etc/nginx/vhost.d/default_location;
}

location ^~ /.well-known/oauth {
    proxy_connect_timeout 250ms;
    proxy_intercept_errors on;
    error_page 502 503 504 = @hostr_mcp_docker;
    proxy_pass http://host.docker.internal:8787;
    set $upstream_keepalive false;
    include /etc/nginx/vhost.d/default_location;
}

location = /health {
    proxy_connect_timeout 250ms;
    proxy_intercept_errors on;
    error_page 502 503 504 = @hostr_mcp_docker;
    proxy_pass http://host.docker.internal:8787;
    set $upstream_keepalive false;
    include /etc/nginx/vhost.d/default_location;
}

location @hostr_mcp_docker {
    proxy_pass http://ai.hostr.development;
    set $upstream_keepalive true;
    include /etc/nginx/vhost.d/default_location;
}
