# Dev/test CORS for Flutter web integration tests served from localhost.
if ($request_method = OPTIONS) {
    add_header Access-Control-Allow-Origin "$http_origin" always;
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Access-Control-Allow-Methods "GET, POST, PATCH, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "authorization, content-type, x-csrf-token, accept" always;
    add_header Access-Control-Max-Age 86400 always;
    add_header Vary "Origin" always;
    return 204;
}

include /etc/nginx/vhost.d/default_location;

add_header Access-Control-Allow-Origin "$http_origin" always;
add_header Access-Control-Allow-Credentials "true" always;
add_header Access-Control-Allow-Methods "GET, POST, PATCH, DELETE, OPTIONS" always;
add_header Access-Control-Allow-Headers "authorization, content-type, x-csrf-token, accept" always;
add_header Vary "Origin" always;
