# Keep the default dashboard UI on Jaeger's query port, but route the
# standard OTLP/HTTP traces path to Jaeger's collector port so local SDKs
# can export directly to https://telemetry.hostr.development/v1/traces.
location = /v1/traces {
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin "$http_origin" always;
        add_header Access-Control-Allow-Methods "POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Traceparent, Tracestate, Baggage, X-Requested-With" always;
        add_header Access-Control-Max-Age 86400 always;
        add_header Vary "Origin" always;
        return 204;
    }

    proxy_pass http://telemetry:4318;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header Access-Control-Allow-Origin "$http_origin" always;
    add_header Access-Control-Allow-Methods "POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, Traceparent, Tracestate, Baggage, X-Requested-With" always;
    add_header Vary "Origin" always;
}