# Keep the default dashboard UI on Jaeger's query port, but route the
# standard OTLP/HTTP traces path to Jaeger's collector port so local SDKs
# can export directly to https://telemetry.hostr.development/v1/traces.
location = /v1/traces {
    proxy_pass http://telemetry:4318;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}