#!/usr/bin/env bash
set -euxo pipefail

apt_recover() {
  rm -f /var/lib/dpkg/lock-frontend /var/lib/dpkg/lock /var/cache/apt/archives/lock
  dpkg --configure -a || true
  apt-get install -f -y || true
}

apt_update_retry() {
  local attempt
  for attempt in 1 2 3; do
    apt_recover
    if apt-get update; then
      return 0
    fi
    sleep 5
  done
  return 1
}

apt_install_retry() {
  local attempt
  for attempt in 1 2 3; do
    apt_recover
    if apt-get install -y "$@"; then
      return 0
    fi
    sleep 5
  done
  return 1
}

export DEBIAN_FRONTEND=noninteractive
apt_update_retry
apt_install_retry ca-certificates curl git gnupg jq

install -d -m 0755 /etc/apt/keyrings
curl -fsSL "https://download.docker.com/linux/$(. /etc/os-release && echo "$${ID}")/gpg" \
  | gpg --batch --yes --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

cat >/etc/apt/sources.list.d/docker.list <<EOF
deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/$(. /etc/os-release && echo "$${ID}") $(. /etc/os-release && echo "$${VERSION_CODENAME}") stable
EOF

apt_update_retry
apt_install_retry docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable --now docker

if id -u ubuntu >/dev/null 2>&1; then
  usermod -aG docker ubuntu || true
fi
if id -u debian >/dev/null 2>&1; then
  usermod -aG docker debian || true
fi

# ── Helper: format-if-needed and mount a persistent disk ─────────────
mount_disk() {
  local dev="$${1}" mnt="$${2}"
  mkdir -p "$${mnt}"
  if ! blkid "$${dev}" | grep -q ext4; then
    mkfs.ext4 -m 0 -F -E lazy_itable_init=0,lazy_journal_init=0,discard "$${dev}"
  fi
  if ! mountpoint -q "$${mnt}"; then
    mount -o discard,defaults "$${dev}" "$${mnt}"
  fi
  grep -q "$${dev}" /etc/fstab || \
    echo "$${dev} $${mnt} ext4 discard,defaults,nofail 0 2" >> /etc/fstab
}

link_persistent_dir() {
  local source="$${1}" target="$${2}"
  mkdir -p "$(dirname "$${target}")" "$${source}"

  if [ -d "$${target}" ] && [ ! -L "$${target}" ] && [ -z "$(find "$${source}" -mindepth 1 -print -quit)" ]; then
    cp -a "$${target}/." "$${source}/"
  fi

  rm -rf "$${target}"
  ln -sfn "$${source}" "$${target}"
}

# ── Mount persistent data disks ──────────────────────────────────────
mount_disk /dev/disk/by-id/google-relay-data   /mnt/relay-data
mount_disk /dev/disk/by-id/google-blossom-data /mnt/blossom-data
mount_disk /dev/disk/by-id/google-mcp-data     /mnt/mcp-data

# ── Clone repo ────────────────────────────────────────────────────────
mkdir -p /opt
if [ ! -d /opt/hostr/.git ]; then
  git clone "${repo_clone_url}" /opt/hostr
fi

# ── Prepare data directories with correct ownership ──────────────────
# relay (nostr-rs-relay) runs as appuser uid=1000
chown -R 1000:1000 /mnt/relay-data
# blossom runs as uid=1000
chown -R 1000:1000 /mnt/blossom-data
# mcp state is mounted into the MCP container and passed to the daemon
chown -R 1000:1000 /mnt/mcp-data

# Symlink compose volume mount paths to the persistent disks
mkdir -p /opt/hostr/docker/data
link_persistent_dir /mnt/relay-data   /opt/hostr/docker/data/relay
link_persistent_dir /mnt/blossom-data /opt/hostr/docker/data/blossom
link_persistent_dir /mnt/mcp-data     /opt/hostr/docker/data/mcp

# Small data (escrow, certs, vhost.d) stays on the boot disk — trivial size
mkdir -p /opt/hostr/docker/data/escrow /opt/hostr/docker/certs /opt/hostr/docker/vhost.d /opt/hostr/docker/tls/ca
# Pre-create ca.crt as a file so Docker doesn't auto-create it as a directory
# when mounting it into the escrow container before tls-init has run.
touch /opt/hostr/docker/tls/ca/ca.crt

cat >/usr/local/bin/hostr-fetch-secrets <<'EOS'
#!/usr/bin/env bash
set -euo pipefail

TARGET_ENV="$${1:-staging}"
case "$${TARGET_ENV}" in
  staging)
    ENV_FILE_SUFFIX="staging"
    ;;
  production|prod)
    ENV_FILE_SUFFIX="prod"
    ;;
  *)
    echo "Unsupported target env: $${TARGET_ENV}" >&2
    exit 64
    ;;
esac

PROJECT_ID="$(curl -fsS -H Metadata-Flavor:Google \
  http://metadata.google.internal/computeMetadata/v1/project/project-id)"
ACCESS_TOKEN="$(curl -fsS -H Metadata-Flavor:Google \
  http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token | jq -r '.access_token')"

get_secret() {
  local secret_name="$${1}"
  curl -fsS \
    -H "Authorization: Bearer $${ACCESS_TOKEN}" \
    "https://secretmanager.googleapis.com/v1/projects/$${PROJECT_ID}/secrets/$${secret_name}/versions/latest:access" \
    | jq -r '.payload.data' \
    | tr '_-' '/+' \
    | base64 -d
}

ENV_FILE="/opt/hostr/.env.runtime"
# Merge base + overlay so that overlay values win over base values.
# Strategy: collect all keys from the overlay, strip them from the base, then append the overlay.
BASE_ENV="/opt/hostr/.env"
OVERLAY_ENV="/opt/hostr/.env.$${ENV_FILE_SUFFIX}"
if [[ -f "$${OVERLAY_ENV}" ]]; then
  # Build a grep pattern of keys defined in the overlay (strip comments/blanks first)
  OVERLAY_KEYS="$(grep -E '^[A-Za-z_][A-Za-z0-9_]*=' "$${OVERLAY_ENV}" | cut -d= -f1 | paste -sd'|')"
  if [[ -n "$${OVERLAY_KEYS}" ]]; then
    grep -Ev "^($${OVERLAY_KEYS})=" "$${BASE_ENV}" > "$${ENV_FILE}" || true
  else
    cp "$${BASE_ENV}" "$${ENV_FILE}"
  fi
  cat "$${OVERLAY_ENV}" >> "$${ENV_FILE}"
else
  cp "$${BASE_ENV}" "$${ENV_FILE}"
fi

while IFS= read -r secret_name; do
  [[ -z "$${secret_name}" ]] && continue
  if value="$(get_secret "$${secret_name}")"; then
    printf '%s=%s\n' "$${secret_name}" "$${value}" >> "$${ENV_FILE}"
  else
    echo "WARN: secret $${secret_name} not found or inaccessible; continuing" >&2
  fi
done <<'SECRETS'
${join("\n", secret_names)}
SECRETS

# RPC_URL is already set in the .env files for Arbitrum.
# If an RSK_RPC_API_KEY secret is present, it is no longer used.

# ── Install nginx OTLP proxy vhost ───────────────────────────────────
# The template is now a static file (no envsubst needed) — the
# otelcol sidecar handles auth via VM service account ADC.
OTLP_TPL="/opt/hostr/docker/vhost.d/otlp-proxy.conf.tpl"
if [[ -f "$${OTLP_TPL}" ]]; then
  # Read DOMAIN from the env overlay (use last occurrence to respect overrides)
  APP_DOMAIN="$(grep '^DOMAIN=' "$${ENV_FILE}" | tail -1 | cut -d= -f2-)"
  APP_DOMAIN="$${APP_DOMAIN:-$(grep -m1 '^DOMAIN=' /opt/hostr/.env | cut -d= -f2-)}"

  cp "$${OTLP_TPL}" "/opt/hostr/docker/vhost.d/app.$${APP_DOMAIN}"
  # Also write for the bare domain (same server block, both names checked)
  cp "$${OTLP_TPL}" "/opt/hostr/docker/vhost.d/$${APP_DOMAIN}"
  if [[ ( "$${APP_DOMAIN}" == "hostr.network" || "$${APP_DOMAIN}" == "staging.hostr.network" ) && -f "/opt/hostr/docker/vhost.d/hostr-network-well-known.conf.tpl" ]]; then
    ESCROW_PUBKEY="$(grep '^HOSTR_BOOTSTRAP_ESCROW_PUBKEY=' "$${ENV_FILE}" | tail -1 | cut -d= -f2-)"
    RELAY_URL="$(grep '^RELAY_URL=' "$${ENV_FILE}" | tail -1 | cut -d= -f2-)"
    if [[ -z "$${ESCROW_PUBKEY}" ]]; then
      echo "HOSTR_BOOTSTRAP_ESCROW_PUBKEY is required for hosted well-known forwarding" >&2
      exit 1
    fi
    if [[ -z "$${RELAY_URL}" ]]; then
      echo "RELAY_URL is required for hosted well-known forwarding" >&2
      exit 1
    fi
    sed \
      -e "s|__HOSTR_BOOTSTRAP_ESCROW_PUBKEY__|$${ESCROW_PUBKEY}|g" \
      -e "s|__HOSTR_RELAY_URL__|$${RELAY_URL}|g" \
      "/opt/hostr/docker/vhost.d/hostr-network-well-known.conf.tpl" \
      >> "/opt/hostr/docker/vhost.d/$${APP_DOMAIN}"
  fi
fi
EOS
chmod +x /usr/local/bin/hostr-fetch-secrets

cat >/usr/local/bin/hostr-deploy <<'EOS'
#!/usr/bin/env bash
set -euo pipefail

TARGET_ENV="$${1:-${default_target_env}}"
case "$${TARGET_ENV}" in
  staging)
    COMPOSE_PROFILE="staging"
    ;;
  production|prod)
    COMPOSE_PROFILE="prod"
    TARGET_ENV="production"
    ;;
  *)
    echo "Unsupported target env: $${TARGET_ENV}" >&2
    exit 64
    ;;
esac

cd /opt/hostr
export HOME=/root
git fetch --all --prune
git checkout "${repo_branch}"
git pull --ff-only origin "${repo_branch}"

/usr/local/bin/hostr-fetch-secrets "$${TARGET_ENV}"

# Append registry URL so compose.hosted.yaml image references resolve
echo "DOCKER_REGISTRY=${docker_registry}" >> /opt/hostr/.env.runtime

# Authenticate Docker with Artifact Registry (uses VM service account)
gcloud auth configure-docker "${docker_registry_host}" --quiet

docker compose \
  --env-file /opt/hostr/.env.runtime \
  --profile "$${COMPOSE_PROFILE}" \
  -f compose.yaml \
  -f compose.hosted.yaml \
  pull --ignore-buildable

# Force-pull hosted registry images that --ignore-buildable may skip due to
# merged build: keys in the base compose.yaml (e.g. escrow inherits build context).
docker pull "${docker_registry}/app:latest"
docker pull "${docker_registry}/escrow:latest"
docker pull "${docker_registry}/mcp:latest"

docker compose \
  --env-file /opt/hostr/.env.runtime \
  --profile "$${COMPOSE_PROFILE}" \
  -f compose.yaml \
  -f compose.hosted.yaml \
  up -d --no-build --remove-orphans
EOS
chmod +x /usr/local/bin/hostr-deploy

/usr/local/bin/hostr-deploy "${default_target_env}"
