#!/usr/bin/env bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y ca-certificates curl git gnupg jq

install -d -m 0755 /etc/apt/keyrings
curl -fsSL "https://download.docker.com/linux/$$(. /etc/os-release && echo "$${ID}")/gpg" \
  | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

cat >/etc/apt/sources.list.d/docker.list <<EOF
deb [arch=$$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/$$(. /etc/os-release && echo "$${ID}") $$(. /etc/os-release && echo "$${VERSION_CODENAME}") stable
EOF

apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable --now docker

if id -u ubuntu >/dev/null 2>&1; then
  usermod -aG docker ubuntu || true
fi
if id -u debian >/dev/null 2>&1; then
  usermod -aG docker debian || true
fi

# ── Helper: format-if-needed and mount a persistent disk ─────────────
mount_disk() {
  local dev="$${1}" mnt="$${2}"
  mkdir -p "$${mnt}"
  if ! blkid "$${dev}" | grep -q ext4; then
    mkfs.ext4 -m 0 -F -E lazy_itable_init=0,lazy_journal_init=0,discard "$${dev}"
  fi
  if ! mountpoint -q "$${mnt}"; then
    mount -o discard,defaults "$${dev}" "$${mnt}"
  fi
  grep -q "$${dev}" /etc/fstab || \
    echo "$${dev} $${mnt} ext4 discard,defaults,nofail 0 2" >> /etc/fstab
}

# ── Mount persistent data disks ──────────────────────────────────────
mount_disk /dev/disk/by-id/google-relay-data   /mnt/relay-data
mount_disk /dev/disk/by-id/google-blossom-data /mnt/blossom-data
mount_disk /dev/disk/by-id/google-rif-relay-data /mnt/rif-relay-data

# ── Clone repo ────────────────────────────────────────────────────────
mkdir -p /opt
if [ ! -d /opt/hostr/.git ]; then
  git clone "${repo_clone_url}" /opt/hostr
fi

# ── Prepare data directories with correct ownership ──────────────────
# relay (nostr-rs-relay) runs as appuser uid=1000
chown -R 1000:1000 /mnt/relay-data
# blossom runs as uid=1000
chown -R 1000:1000 /mnt/blossom-data
# rif-relay runs as appuser uid=1000 and persists txstore/worker state here
chown -R 1000:1000 /mnt/rif-relay-data

# Symlink compose volume mount paths to the persistent disks
mkdir -p /opt/hostr/docker/data
rm -rf /opt/hostr/docker/data/relay   && ln -sfn /mnt/relay-data   /opt/hostr/docker/data/relay
rm -rf /opt/hostr/docker/data/blossom && ln -sfn /mnt/blossom-data /opt/hostr/docker/data/blossom
rm -rf /opt/hostr/docker/data/rif-relay && ln -sfn /mnt/rif-relay-data /opt/hostr/docker/data/rif-relay

# Small data (escrow, certs, vhost.d) stays on the boot disk — trivial size
mkdir -p /opt/hostr/docker/data/escrow /opt/hostr/docker/certs /opt/hostr/docker/vhost.d

cat >/usr/local/bin/hostr-fetch-secrets <<'EOS'
#!/usr/bin/env bash
set -euo pipefail

TARGET_ENV="$${1:-staging}"
case "$${TARGET_ENV}" in
  staging)
    ENV_FILE_SUFFIX="staging"
    ;;
  production|prod)
    ENV_FILE_SUFFIX="prod"
    ;;
  *)
    echo "Unsupported target env: $${TARGET_ENV}" >&2
    exit 64
    ;;
esac

PROJECT_ID="$(curl -fsS -H Metadata-Flavor:Google \
  http://metadata.google.internal/computeMetadata/v1/project/project-id)"
ACCESS_TOKEN="$(curl -fsS -H Metadata-Flavor:Google \
  http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token | jq -r '.access_token')"

get_secret() {
  local secret_name="$${1}"
  curl -fsS \
    -H "Authorization: Bearer $${ACCESS_TOKEN}" \
    "https://secretmanager.googleapis.com/v1/projects/$${PROJECT_ID}/secrets/$${secret_name}/versions/latest:access" \
    | jq -r '.payload.data' \
    | tr '_-' '/+' \
    | base64 -d
}

ENV_FILE="/opt/hostr/.env.runtime"
cp /opt/hostr/.env "$${ENV_FILE}"
if [[ -f "/opt/hostr/.env.$${ENV_FILE_SUFFIX}" ]]; then
  cat "/opt/hostr/.env.$${ENV_FILE_SUFFIX}" >> "$${ENV_FILE}"
fi

while IFS= read -r secret_name; do
  [[ -z "$${secret_name}" ]] && continue
  if value="$(get_secret "$${secret_name}")"; then
    printf '%s=%s\n' "$${secret_name}" "$${value}" >> "$${ENV_FILE}"
  else
    echo "WARN: secret $${secret_name} not found or inaccessible; continuing" >&2
  fi
done <<'SECRETS'
${join("\n", secret_names)}
SECRETS
EOS
chmod +x /usr/local/bin/hostr-fetch-secrets

cat >/usr/local/bin/hostr-deploy <<'EOS'
#!/usr/bin/env bash
set -euo pipefail

TARGET_ENV="$${1:-${default_target_env}}"
case "$${TARGET_ENV}" in
  staging)
    COMPOSE_PROFILE="staging"
    ;;
  production|prod)
    COMPOSE_PROFILE="prod"
    TARGET_ENV="production"
    ;;
  *)
    echo "Unsupported target env: $${TARGET_ENV}" >&2
    exit 64
    ;;
esac

cd /opt/hostr
git fetch --all --prune
git checkout "${repo_branch}"
git pull --ff-only origin "${repo_branch}"

/usr/local/bin/hostr-fetch-secrets "$${TARGET_ENV}"
docker compose \
  --env-file /opt/hostr/.env.runtime \
  --profile "$${COMPOSE_PROFILE}" \
  -f compose.yaml \
  -f compose.hosted.yaml \
  up -d --build --remove-orphans
EOS
chmod +x /usr/local/bin/hostr-deploy

/usr/local/bin/hostr-deploy "${default_target_env}"
